ROOT = C:\\Users\\milena.goncalves\\Documents\\embrapii_tools\\consultas_clickhouse

# TEM QUE ESTAR CONECTADO À VPN SSL PARA FUNCIONAR!!!
HOST = 10.10.80.12
PORT = 8123
USER = 'usuario'
PASSWORD = 'senha'


sharepoint_email= 'email'
sharepoint_password = 'senha'


sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"