ROOT="C:\\Users\\milena.goncalves\\Documents\\embrapii_tools\\portfolio_fabio"
 
sharepoint_email="milena.goncalves@embrapii.org.br"
sharepoint_password="Sua_Senha"
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"