PASTA_DOWNLOAD="C:\\Users\\allan.ribeiro\\Downloads"
ROOT="C:\\Users\\allan.ribeiro\\Documents\\embrapii_tools\\gerar_nib_bmaisp"
 
sharepoint_email="allan.ribeiro@embrapii.org.br"
sharepoint_password="Alf4deltao1"
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEEDD"
sharepoint_site_name="GEEDD"
sharepoint_doc_library="Documentos Compartilhados/"